<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorkOut</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="preload" href="../Src/Fonts/NotoSansTC-Light.otf" as="font" type="font/otf">
    <link rel="stylesheet" href="../Src/style.css">
    <script src="../Src/script.js" defer></script>
</head>
<body>
    <div id="loading">Loading...</div>    
    <canvas id="mainCanvas" width="1920" height="940"></canvas>
    <canvas id="gameCanvas" width="1920" height="940"></canvas>
    <canvas id="dialogCanvas" width="1920" height="940"></canvas>

</body>
</html>