# 新增商店SOP
### Step1. 更新商店總數量
於程式碼(Src/script.js)中第6行，修改MAX_STORES定義，例如新增一個商店則修改為201。
![step1](./step1.png)

### Step2. 新增商店圖
將商店圖匯出成**180px*150px**大小，命名為A-XXX.png後放置於目錄：Src/Images/stores/下。  
於程式碼220行中插入商店圖的名稱定義與圖片位置。  
注意：名稱定義規則為"AXXX"，其中XXX為數字部分，需要為三碼，路徑部分需要與存擋的圖片檔名一致。
![step2](./step2.png)

### Step3. 新增資訊卡
將商店資訊卡匯出成**737px*463px**大小，命名為B-XXX.png後放置於目錄：Src/Images/storeInfo下。  
於程式碼420行中插入商店資訊卡的名稱定義與圖片位置。  
注意：名稱定義規則為"BXXX"，其中XXX為數字部分，需要為三碼，路徑部分需要與存擋的圖片檔名一致。
![step3](./step3.png)



# 調整參數SOP
### 調整初始時星星數量
透過修改程式碼510行的定義，可以調整初始化時星星的數量。  
注意：如果先前已經有紀錄，需要先清空瀏覽器cookie資訊才會生效。  
![para1](./para1.png)

### 調整新增/扣除星星數量
修改程式碼490行，可以調整運動後獲得的星星數量。  
修改程式碼491行，可以調整每次建造扣除的星星數量。  
![para2](./para2.png)

### 調整地圖內容
程式碼514~584行定義地圖內容，定義規則如下說明：  

1. 一組方括號[]代表地圖的一排
2. 方括號內的一個物件(由大括號{}包含的內容)為地圖的一格
3. 物件內的store屬性代表商店編號，0為空地

如下圖範例所示，下圖範例包含兩排內容，第一排包含8個物件，其中前5個依序為商店1號～商店5號。  
![para3](./para3.png)

